export {default as namho} from './namho.jpg';
export {default as vsabyu} from './vsabyu.png';
export {default as lilyb} from './lilyb.jpg';
export {default as thuthi} from './thuthi.jpg';
export {default as manh} from './manh.jpg';
export {default as tanbunhin} from './tanbunhin.jpg';
export {default as nGagIcon} from './9gag.svg';
export {default as dualipaIcon} from './dualipa.jpg';
export {default as marvelIcon} from './marvel.jpg';
export {default as blackpinkIcon} from './blackpink.jpg';
export {default as btsIcon} from './bts.jpg';
export {default as riotIcon} from './riot.jpg';
export {default as ldsIcon} from './lds.jpg';
export {default as forniteIcon} from './fornite.jpg';
export {default as sonTungIcon} from './sonTung.jpg';
export {default as cnnIcon} from './cnn.png';
export {default as codingTrainIcon} from './codingTrain.png';
export {default as c9Icon} from './c9.png';
export {default as flutterIcon} from './flutter.png';
export {default as ascIcon} from './asc.jpeg';
export {default as DeleteIcon} from './delete.svg';
export {default as SendIcon} from './send.svg';
export {default as EditIcon} from './edit.svg';
export {default as HomeIcon} from './home.svg';
export {default as HeartIcon} from './heart.svg';
export {default as CompassIcon} from './compass.svg';
export {default as LogoIcon} from './logo.png';
export {default as RedHeartIcon} from './redheart.svg';
export {default as MessageIcon} from './chat-bubble.svg';
export {default as LoadingGif} from './loading.gif';
export {default as LoginLogin} from './logoLogin.JPG';
export {default as FacebookIcon} from './facebook.svg';
export {default as AndroidInstagramAppIcon} from './androidInstagramApp.png';
export {default as AppleInstagramAppIcon} from './appleInstagramApp.png';
export {default as InstagramIcon} from './instagram.png';
export {default as CloseIcon} from './close.png';
export {default as SmileIcon} from './smile.svg';
